[tool:pytest]
DJANGO_SETTINGS_MODULE = scouts_platform.settings.development
python_files = tests.py test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
testpaths = tests apps
filterwarnings = ignore::DeprecationWarning