# Configuración de proyecto SonarQube para Backend (Django)
sonar.projectKey=ricardoh-org_backend
sonar.projectName=IngSw-seccion2 Backend (Django)

# sonar.organization=TU_ORGANIZACION

# Fuentes y tests
sonar.sources=.
sonar.tests=ApiCoreScouts
sonar.test.inclusions=**/tests.py,**/tests/**/*.py

# Exclusiones
sonar.exclusions=**/__pycache__/**,**/migrations/**,**/*.pyc,**/*.pyo,**/*.whl

# Reporte de cobertura (generado por coverage.py: coverage xml)
sonar.python.coverage.reportPaths=coverage.xml

# Codificación
sonar.sourceEncoding=UTF-8
